<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{box-sizing:border-box;}
    #nav{height:50px;}
    #nav a{display:block;height:50px;line-height:50px;padding:0 15px;font-size:18px;text-align:center;font-family: 'Microsoft YaHei';float:left;background-
    color:#e1e1e1;cursor:pointer;}
    #nav a.on{border-bottom:2px solid #e60012;}
    #contentBox{width:280px;height:100px;}
    #contentBox .box{text-align:center;line-height:100px;font-size:24px;font-weight:blod;display:none;}
    /*#contentBox .box.active{display:hide;}*//*点击切换方法会用到，但是划过不用*/
  </style>
</head>
  <body>
    <section>
      <nav id="nav">
        <a>tab1</a>
        <a>tab2</a>
        <a>tab3</a>
        <a>tab4</a>
      </nav>
      <div id="contentBox">
        <div class="box active">内容一</div>
        <div class="box">内容二</div>
        <div class="box">内容三</div>
        <div class="box">内容四</div>
      </div>
    </section>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
      $(function(){
        /*$("#nav a").off("click").on("click",function(){   //tab点击切换的方法
          var index = $(this).index();
          $(this).addClass("on").siblings().removeClass("on");
          $("#contentBox .box").eq(index).addClass("active").siblings().removeClass("active");
        });*/


        $("#nav a").on("mouseenter", function () {  //mouseenter 鼠标划过事件
          var index = $(this).index();    //定义当前选择标题的下标
          //给当前的选项添加选中样式 on ,并把所有兄弟元素的去除选中样式，不去除都会添加此样式
          $(this).addClass("on").siblings().removeClass("on");    
          $("#contentBox .box").eq(index).show();     //选中哪个标题就显示对应的内容
        }).on("mouseleave", function () {  //mouseenter 鼠标离开事件
          var index = $(this).index();
          $(this).removeClass("on");  //给当前的选项去除选中样式
          $("#contentBox .box").eq(index).hide();  //离开鼠标就隐藏所选中标题的对应的内容
        });



      }); 
    </script>
  </body>
</html>